use_frameworks!

target 'EDYOU' do
  pod 'Alamofire','4.8.2'
  pod 'AlamofireImage'
  pod 'IQKeyboardManagerSwift'
  pod 'RealmSwift'
  pod 'Device'
  pod 'AppCenter'
  pod 'SwiftMessages'
  pod 'NVActivityIndicatorView', '4.7.0'
  pod 'SwiftValidator', :git => 'https://github.com/jpotts18/SwiftValidator.git', :tag => '4.2.0'
  pod 'RSSelectionMenu','6.0.3'
end

