// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		4ADEDB8226425A5000EB6987 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4ADEDB8126425A5000EB6987 /* AppDelegate.swift */; };
		4ADEDB8426425A5000EB6987 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4ADEDB8326425A5000EB6987 /* SceneDelegate.swift */; };
		4ADEDB8926425A5000EB6987 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 4ADEDB8726425A5000EB6987 /* Main.storyboard */; };
		4ADEDB8E26425A5200EB6987 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 4ADEDB8D26425A5200EB6987 /* Assets.xcassets */; };
		4ADEDB9126425A5200EB6987 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 4ADEDB8F26425A5200EB6987 /* LaunchScreen.storyboard */; };
		4ADEDB9C26425A5200EB6987 /* EDYOUTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4ADEDB9B26425A5200EB6987 /* EDYOUTests.swift */; };
		4ADEDBA726425A5200EB6987 /* EDYOUUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4ADEDBA626425A5200EB6987 /* EDYOUUITests.swift */; };
		4ADEDBDF26425D3100EB6987 /* WelcomeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4ADEDBDE26425D3100EB6987 /* WelcomeViewController.swift */; };
		4ADEDBE426425D4A00EB6987 /* EmailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4ADEDBE326425D4A00EB6987 /* EmailViewController.swift */; };
		4ADEDBEE26425D6A00EB6987 /* NameViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4ADEDBED26425D6A00EB6987 /* NameViewController.swift */; };
		4ADEDBF326425D7600EB6987 /* PasswordViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4ADEDBF226425D7600EB6987 /* PasswordViewController.swift */; };
		4ADEDBF826425D9600EB6987 /* SetAvatarViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4ADEDBF726425D9600EB6987 /* SetAvatarViewController.swift */; };
		4ADEDBFD26425DA300EB6987 /* EducationViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4ADEDBFC26425DA300EB6987 /* EducationViewController.swift */; };
		4ADEDC0226425DAC00EB6987 /* GenderViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4ADEDC0126425DAC00EB6987 /* GenderViewController.swift */; };
		4ADEDC0726425DBE00EB6987 /* NotificationViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4ADEDC0626425DBE00EB6987 /* NotificationViewController.swift */; };
		4ADEDC0C26425DCB00EB6987 /* InviteViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4ADEDC0B26425DCB00EB6987 /* InviteViewController.swift */; };
		4ADEDC4C2642615D00EB6987 /* SigninViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4ADEDC4B2642615D00EB6987 /* SigninViewController.swift */; };
		4ADEDC512642622A00EB6987 /* Home.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 4ADEDC502642622900EB6987 /* Home.storyboard */; };
		4ADEDC662642698100EB6987 /* OTPViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4ADEDC652642698100EB6987 /* OTPViewController.swift */; };
		652B220226556C8300ADA67D /* PasswordForgotController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 652B220126556C8300ADA67D /* PasswordForgotController.swift */; };
		652B220A26556FBF00ADA67D /* UINavigationController+Extention.swift in Sources */ = {isa = PBXBuildFile; fileRef = 652B220926556FBF00ADA67D /* UINavigationController+Extention.swift */; };
		652B220F2655718700ADA67D /* OTPForgotController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 652B220E2655718700ADA67D /* OTPForgotController.swift */; };
		65406709264C161000A54C63 /* ForgotViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 65406708264C161000A54C63 /* ForgotViewController.swift */; };
		65A056C9264C59AF00E9DD9C /* NetworkManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 65A056C8264C59AF00E9DD9C /* NetworkManager.swift */; };
		65A056D4264C680200E9DD9C /* KeyboardLayoutConstraint.swift in Sources */ = {isa = PBXBuildFile; fileRef = 65A056D3264C680200E9DD9C /* KeyboardLayoutConstraint.swift */; };
		65B1C8FE2642FAF600D5CE92 /* Utility.swift in Sources */ = {isa = PBXBuildFile; fileRef = 65B1C8FB2642FAF600D5CE92 /* Utility.swift */; };
		65B1C8FF2642FAF600D5CE92 /* Constants.swift in Sources */ = {isa = PBXBuildFile; fileRef = 65B1C8FC2642FAF600D5CE92 /* Constants.swift */; };
		65B1C9002642FAF600D5CE92 /* Enums.swift in Sources */ = {isa = PBXBuildFile; fileRef = 65B1C8FD2642FAF600D5CE92 /* Enums.swift */; };
		65B1C9102642FB6200D5CE92 /* BaseViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 65B1C90D2642FB6200D5CE92 /* BaseViewController.swift */; };
		65B1C9112642FB6200D5CE92 /* ImagePicker.swift in Sources */ = {isa = PBXBuildFile; fileRef = 65B1C90E2642FB6200D5CE92 /* ImagePicker.swift */; };
		65B1C9122642FB6200D5CE92 /* RecipeTextField.swift in Sources */ = {isa = PBXBuildFile; fileRef = 65B1C90F2642FB6200D5CE92 /* RecipeTextField.swift */; };
		65B1C9182642FBC800D5CE92 /* AppManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 65B1C9172642FBC700D5CE92 /* AppManager.swift */; };
		65B1C9262642FE0300D5CE92 /* APIManagerBase.swift in Sources */ = {isa = PBXBuildFile; fileRef = 65B1C9232642FE0200D5CE92 /* APIManagerBase.swift */; };
		65B1C9272642FE0300D5CE92 /* RouteUrls.swift in Sources */ = {isa = PBXBuildFile; fileRef = 65B1C9242642FE0200D5CE92 /* RouteUrls.swift */; };
		65B1C9282642FE0300D5CE92 /* ApiManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 65B1C9252642FE0200D5CE92 /* ApiManager.swift */; };
		65B1C92D2642FFCB00D5CE92 /* AuthenticationApi.swift in Sources */ = {isa = PBXBuildFile; fileRef = 65B1C92C2642FFCB00D5CE92 /* AuthenticationApi.swift */; };
		65B1C949264308B100D5CE92 /* UserModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 65B1C948264308B100D5CE92 /* UserModel.swift */; };
		65B1C95526430A9C00D5CE92 /* String+Extention.swift in Sources */ = {isa = PBXBuildFile; fileRef = 65B1C94D26430A9A00D5CE92 /* String+Extention.swift */; };
		65B1C95626430A9C00D5CE92 /* UIView+Extention.swift in Sources */ = {isa = PBXBuildFile; fileRef = 65B1C94E26430A9B00D5CE92 /* UIView+Extention.swift */; };
		65B1C95726430A9C00D5CE92 /* DynamicVerticalConstraint.swift in Sources */ = {isa = PBXBuildFile; fileRef = 65B1C94F26430A9B00D5CE92 /* DynamicVerticalConstraint.swift */; };
		65B1C95826430A9C00D5CE92 /* UIFont+Extention.swift in Sources */ = {isa = PBXBuildFile; fileRef = 65B1C95026430A9B00D5CE92 /* UIFont+Extention.swift */; };
		65B1C95926430A9C00D5CE92 /* UILoader.swift in Sources */ = {isa = PBXBuildFile; fileRef = 65B1C95126430A9B00D5CE92 /* UILoader.swift */; };
		65B1C95A26430A9C00D5CE92 /* UIImageView+Extention.swift in Sources */ = {isa = PBXBuildFile; fileRef = 65B1C95226430A9B00D5CE92 /* UIImageView+Extention.swift */; };
		65B1C95C26430A9C00D5CE92 /* URL.swift in Sources */ = {isa = PBXBuildFile; fileRef = 65B1C95426430A9C00D5CE92 /* URL.swift */; };
		65B1C96326430AED00D5CE92 /* EmptyTableViewBackgroundView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 65B1C96126430AED00D5CE92 /* EmptyTableViewBackgroundView.swift */; };
		65B1C96426430AED00D5CE92 /* EmptyTableViewBackgroundView.xib in Resources */ = {isa = PBXBuildFile; fileRef = 65B1C96226430AED00D5CE92 /* EmptyTableViewBackgroundView.xib */; };
		65B5A32E26446530005D14A3 /* EDTextField.swift in Sources */ = {isa = PBXBuildFile; fileRef = 65B5A32C2644652F005D14A3 /* EDTextField.swift */; };
		65B5A32F26446530005D14A3 /* EDTextField.xib in Resources */ = {isa = PBXBuildFile; fileRef = 65B5A32D26446530005D14A3 /* EDTextField.xib */; };
		65C5C24E2651598200E5898B /* SignupSharedManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 65C5C24D2651598200E5898B /* SignupSharedManager.swift */; };
		AAB21AE0ABD974503AD3A491 /* Pods_EDYOU.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 079A374CE935477F273C32B0 /* Pods_EDYOU.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		4ADEDB9826425A5200EB6987 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 4ADEDB7626425A5000EB6987 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 4ADEDB7D26425A5000EB6987;
			remoteInfo = EDYOU;
		};
		4ADEDBA326425A5200EB6987 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 4ADEDB7626425A5000EB6987 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 4ADEDB7D26425A5000EB6987;
			remoteInfo = EDYOU;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		079A374CE935477F273C32B0 /* Pods_EDYOU.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_EDYOU.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		4ADEDB7E26425A5000EB6987 /* EDYOU.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = EDYOU.app; sourceTree = BUILT_PRODUCTS_DIR; };
		4ADEDB8126425A5000EB6987 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		4ADEDB8326425A5000EB6987 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		4ADEDB8826425A5000EB6987 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		4ADEDB8D26425A5200EB6987 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		4ADEDB9026425A5200EB6987 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		4ADEDB9226425A5200EB6987 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		4ADEDB9726425A5200EB6987 /* EDYOUTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = EDYOUTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		4ADEDB9B26425A5200EB6987 /* EDYOUTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EDYOUTests.swift; sourceTree = "<group>"; };
		4ADEDB9D26425A5200EB6987 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		4ADEDBA226425A5200EB6987 /* EDYOUUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = EDYOUUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		4ADEDBA626425A5200EB6987 /* EDYOUUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EDYOUUITests.swift; sourceTree = "<group>"; };
		4ADEDBA826425A5200EB6987 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		4ADEDBDE26425D3100EB6987 /* WelcomeViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WelcomeViewController.swift; sourceTree = "<group>"; };
		4ADEDBE326425D4A00EB6987 /* EmailViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EmailViewController.swift; sourceTree = "<group>"; };
		4ADEDBED26425D6A00EB6987 /* NameViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NameViewController.swift; sourceTree = "<group>"; };
		4ADEDBF226425D7600EB6987 /* PasswordViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PasswordViewController.swift; sourceTree = "<group>"; };
		4ADEDBF726425D9600EB6987 /* SetAvatarViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SetAvatarViewController.swift; sourceTree = "<group>"; };
		4ADEDBFC26425DA300EB6987 /* EducationViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EducationViewController.swift; sourceTree = "<group>"; };
		4ADEDC0126425DAC00EB6987 /* GenderViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GenderViewController.swift; sourceTree = "<group>"; };
		4ADEDC0626425DBE00EB6987 /* NotificationViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NotificationViewController.swift; sourceTree = "<group>"; };
		4ADEDC0B26425DCB00EB6987 /* InviteViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = InviteViewController.swift; sourceTree = "<group>"; };
		4ADEDC4B2642615D00EB6987 /* SigninViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SigninViewController.swift; sourceTree = "<group>"; };
		4ADEDC502642622900EB6987 /* Home.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = Home.storyboard; sourceTree = "<group>"; };
		4ADEDC652642698100EB6987 /* OTPViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = OTPViewController.swift; sourceTree = "<group>"; };
		5A37639051923CDBA6E0752F /* Pods-EDYOU.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-EDYOU.debug.xcconfig"; path = "Target Support Files/Pods-EDYOU/Pods-EDYOU.debug.xcconfig"; sourceTree = "<group>"; };
		63BEE634F6AA7B9E16B98F88 /* Pods-EDYOU.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-EDYOU.release.xcconfig"; path = "Target Support Files/Pods-EDYOU/Pods-EDYOU.release.xcconfig"; sourceTree = "<group>"; };
		652B220126556C8300ADA67D /* PasswordForgotController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PasswordForgotController.swift; sourceTree = "<group>"; };
		652B220926556FBF00ADA67D /* UINavigationController+Extention.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UINavigationController+Extention.swift"; sourceTree = "<group>"; };
		652B220E2655718700ADA67D /* OTPForgotController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = OTPForgotController.swift; sourceTree = "<group>"; };
		65406708264C161000A54C63 /* ForgotViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ForgotViewController.swift; sourceTree = "<group>"; };
		65A056C8264C59AF00E9DD9C /* NetworkManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NetworkManager.swift; sourceTree = "<group>"; };
		65A056D3264C680200E9DD9C /* KeyboardLayoutConstraint.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = KeyboardLayoutConstraint.swift; sourceTree = "<group>"; };
		65B1C8FB2642FAF600D5CE92 /* Utility.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Utility.swift; sourceTree = "<group>"; };
		65B1C8FC2642FAF600D5CE92 /* Constants.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Constants.swift; sourceTree = "<group>"; };
		65B1C8FD2642FAF600D5CE92 /* Enums.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Enums.swift; sourceTree = "<group>"; };
		65B1C90D2642FB6200D5CE92 /* BaseViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BaseViewController.swift; sourceTree = "<group>"; };
		65B1C90E2642FB6200D5CE92 /* ImagePicker.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ImagePicker.swift; sourceTree = "<group>"; };
		65B1C90F2642FB6200D5CE92 /* RecipeTextField.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RecipeTextField.swift; sourceTree = "<group>"; };
		65B1C9172642FBC700D5CE92 /* AppManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AppManager.swift; sourceTree = "<group>"; };
		65B1C9232642FE0200D5CE92 /* APIManagerBase.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = APIManagerBase.swift; sourceTree = "<group>"; };
		65B1C9242642FE0200D5CE92 /* RouteUrls.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RouteUrls.swift; sourceTree = "<group>"; };
		65B1C9252642FE0200D5CE92 /* ApiManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ApiManager.swift; sourceTree = "<group>"; };
		65B1C92C2642FFCB00D5CE92 /* AuthenticationApi.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AuthenticationApi.swift; sourceTree = "<group>"; };
		65B1C948264308B100D5CE92 /* UserModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserModel.swift; sourceTree = "<group>"; };
		65B1C94D26430A9A00D5CE92 /* String+Extention.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "String+Extention.swift"; sourceTree = "<group>"; };
		65B1C94E26430A9B00D5CE92 /* UIView+Extention.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "UIView+Extention.swift"; sourceTree = "<group>"; };
		65B1C94F26430A9B00D5CE92 /* DynamicVerticalConstraint.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DynamicVerticalConstraint.swift; sourceTree = "<group>"; };
		65B1C95026430A9B00D5CE92 /* UIFont+Extention.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "UIFont+Extention.swift"; sourceTree = "<group>"; };
		65B1C95126430A9B00D5CE92 /* UILoader.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UILoader.swift; sourceTree = "<group>"; };
		65B1C95226430A9B00D5CE92 /* UIImageView+Extention.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "UIImageView+Extention.swift"; sourceTree = "<group>"; };
		65B1C95426430A9C00D5CE92 /* URL.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = URL.swift; sourceTree = "<group>"; };
		65B1C96126430AED00D5CE92 /* EmptyTableViewBackgroundView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = EmptyTableViewBackgroundView.swift; sourceTree = "<group>"; };
		65B1C96226430AED00D5CE92 /* EmptyTableViewBackgroundView.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = EmptyTableViewBackgroundView.xib; sourceTree = "<group>"; };
		65B5A32C2644652F005D14A3 /* EDTextField.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = EDTextField.swift; sourceTree = "<group>"; };
		65B5A32D26446530005D14A3 /* EDTextField.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = EDTextField.xib; sourceTree = "<group>"; };
		65C5C24D2651598200E5898B /* SignupSharedManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SignupSharedManager.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		4ADEDB7B26425A5000EB6987 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AAB21AE0ABD974503AD3A491 /* Pods_EDYOU.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4ADEDB9426425A5200EB6987 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4ADEDB9F26425A5200EB6987 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		23BB52CF7343C27B70A9D80B /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				079A374CE935477F273C32B0 /* Pods_EDYOU.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		42DCE886E0658E055D32CBA4 /* Pods */ = {
			isa = PBXGroup;
			children = (
				5A37639051923CDBA6E0752F /* Pods-EDYOU.debug.xcconfig */,
				63BEE634F6AA7B9E16B98F88 /* Pods-EDYOU.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		4ADEDB7526425A5000EB6987 = {
			isa = PBXGroup;
			children = (
				4ADEDB8026425A5000EB6987 /* EDYOU */,
				4ADEDB9A26425A5200EB6987 /* EDYOUTests */,
				4ADEDBA526425A5200EB6987 /* EDYOUUITests */,
				4ADEDB7F26425A5000EB6987 /* Products */,
				42DCE886E0658E055D32CBA4 /* Pods */,
				23BB52CF7343C27B70A9D80B /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		4ADEDB7F26425A5000EB6987 /* Products */ = {
			isa = PBXGroup;
			children = (
				4ADEDB7E26425A5000EB6987 /* EDYOU.app */,
				4ADEDB9726425A5200EB6987 /* EDYOUTests.xctest */,
				4ADEDBA226425A5200EB6987 /* EDYOUUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		4ADEDB8026425A5000EB6987 /* EDYOU */ = {
			isa = PBXGroup;
			children = (
				65B1C9222642FC9200D5CE92 /* ApiManager */,
				65B1C9212642FC8400D5CE92 /* Models */,
				65B1C91D2642FC5900D5CE92 /* Extentions */,
				65B1C91C2642FC4100D5CE92 /* CustomControls */,
				65B1C9162642FBC700D5CE92 /* Shared */,
				65B1C90C2642FB6200D5CE92 /* Helpers */,
				65B1C8F72642FAAD00D5CE92 /* Utility */,
				4ADEDBBC26425AB000EB6987 /* AppDelegate */,
				4ADEDBCF26425CAF00EB6987 /* Controller */,
				4ADEDBBB26425A9F00EB6987 /* Storyboards */,
				4ADEDBBA26425A7000EB6987 /* Supporting File */,
			);
			path = EDYOU;
			sourceTree = "<group>";
		};
		4ADEDB9A26425A5200EB6987 /* EDYOUTests */ = {
			isa = PBXGroup;
			children = (
				4ADEDB9B26425A5200EB6987 /* EDYOUTests.swift */,
				4ADEDB9D26425A5200EB6987 /* Info.plist */,
			);
			path = EDYOUTests;
			sourceTree = "<group>";
		};
		4ADEDBA526425A5200EB6987 /* EDYOUUITests */ = {
			isa = PBXGroup;
			children = (
				4ADEDBA626425A5200EB6987 /* EDYOUUITests.swift */,
				4ADEDBA826425A5200EB6987 /* Info.plist */,
			);
			path = EDYOUUITests;
			sourceTree = "<group>";
		};
		4ADEDBBA26425A7000EB6987 /* Supporting File */ = {
			isa = PBXGroup;
			children = (
				4ADEDB8D26425A5200EB6987 /* Assets.xcassets */,
				4ADEDB9226425A5200EB6987 /* Info.plist */,
			);
			path = "Supporting File";
			sourceTree = "<group>";
		};
		4ADEDBBB26425A9F00EB6987 /* Storyboards */ = {
			isa = PBXGroup;
			children = (
				4ADEDB8726425A5000EB6987 /* Main.storyboard */,
				4ADEDC502642622900EB6987 /* Home.storyboard */,
				4ADEDB8F26425A5200EB6987 /* LaunchScreen.storyboard */,
			);
			path = Storyboards;
			sourceTree = "<group>";
		};
		4ADEDBBC26425AB000EB6987 /* AppDelegate */ = {
			isa = PBXGroup;
			children = (
				4ADEDB8126425A5000EB6987 /* AppDelegate.swift */,
				4ADEDB8326425A5000EB6987 /* SceneDelegate.swift */,
			);
			path = AppDelegate;
			sourceTree = "<group>";
		};
		4ADEDBCF26425CAF00EB6987 /* Controller */ = {
			isa = PBXGroup;
			children = (
				4ADEDBDA26425CE300EB6987 /* Welcome */,
				656E35C8265441CA0075DB21 /* ForgotPassword */,
				4ADEDBD926425CE000EB6987 /* CreateAccount */,
				4ADEDBD826425CDC00EB6987 /* Signin */,
			);
			path = Controller;
			sourceTree = "<group>";
		};
		4ADEDBD826425CDC00EB6987 /* Signin */ = {
			isa = PBXGroup;
			children = (
				4ADEDC4B2642615D00EB6987 /* SigninViewController.swift */,
			);
			path = Signin;
			sourceTree = "<group>";
		};
		4ADEDBD926425CE000EB6987 /* CreateAccount */ = {
			isa = PBXGroup;
			children = (
				4ADEDBE326425D4A00EB6987 /* EmailViewController.swift */,
				4ADEDC652642698100EB6987 /* OTPViewController.swift */,
				4ADEDBED26425D6A00EB6987 /* NameViewController.swift */,
				4ADEDBF226425D7600EB6987 /* PasswordViewController.swift */,
				4ADEDBF726425D9600EB6987 /* SetAvatarViewController.swift */,
				4ADEDBFC26425DA300EB6987 /* EducationViewController.swift */,
				4ADEDC0126425DAC00EB6987 /* GenderViewController.swift */,
				4ADEDC0626425DBE00EB6987 /* NotificationViewController.swift */,
				4ADEDC0B26425DCB00EB6987 /* InviteViewController.swift */,
				65406708264C161000A54C63 /* ForgotViewController.swift */,
				65C5C24D2651598200E5898B /* SignupSharedManager.swift */,
			);
			path = CreateAccount;
			sourceTree = "<group>";
		};
		4ADEDBDA26425CE300EB6987 /* Welcome */ = {
			isa = PBXGroup;
			children = (
				4ADEDBDE26425D3100EB6987 /* WelcomeViewController.swift */,
			);
			path = Welcome;
			sourceTree = "<group>";
		};
		656E35C8265441CA0075DB21 /* ForgotPassword */ = {
			isa = PBXGroup;
			children = (
				652B220E2655718700ADA67D /* OTPForgotController.swift */,
				652B220126556C8300ADA67D /* PasswordForgotController.swift */,
			);
			path = ForgotPassword;
			sourceTree = "<group>";
		};
		65B1C8F72642FAAD00D5CE92 /* Utility */ = {
			isa = PBXGroup;
			children = (
				65B1C8FC2642FAF600D5CE92 /* Constants.swift */,
				65B1C8FD2642FAF600D5CE92 /* Enums.swift */,
				65B1C8FB2642FAF600D5CE92 /* Utility.swift */,
				65A056C8264C59AF00E9DD9C /* NetworkManager.swift */,
			);
			path = Utility;
			sourceTree = "<group>";
		};
		65B1C90C2642FB6200D5CE92 /* Helpers */ = {
			isa = PBXGroup;
			children = (
				65B1C90D2642FB6200D5CE92 /* BaseViewController.swift */,
				65B1C90E2642FB6200D5CE92 /* ImagePicker.swift */,
				65B1C90F2642FB6200D5CE92 /* RecipeTextField.swift */,
			);
			path = Helpers;
			sourceTree = "<group>";
		};
		65B1C9162642FBC700D5CE92 /* Shared */ = {
			isa = PBXGroup;
			children = (
				65B1C9172642FBC700D5CE92 /* AppManager.swift */,
			);
			path = Shared;
			sourceTree = "<group>";
		};
		65B1C91C2642FC4100D5CE92 /* CustomControls */ = {
			isa = PBXGroup;
			children = (
				65B5A32B264464D9005D14A3 /* EDTextField */,
				65B1C96026430AED00D5CE92 /* EmptyDataSet */,
			);
			path = CustomControls;
			sourceTree = "<group>";
		};
		65B1C91D2642FC5900D5CE92 /* Extentions */ = {
			isa = PBXGroup;
			children = (
				65B1C94F26430A9B00D5CE92 /* DynamicVerticalConstraint.swift */,
				65B1C94D26430A9A00D5CE92 /* String+Extention.swift */,
				65B1C95026430A9B00D5CE92 /* UIFont+Extention.swift */,
				65B1C95226430A9B00D5CE92 /* UIImageView+Extention.swift */,
				65B1C95126430A9B00D5CE92 /* UILoader.swift */,
				65B1C94E26430A9B00D5CE92 /* UIView+Extention.swift */,
				65B1C95426430A9C00D5CE92 /* URL.swift */,
				65A056D3264C680200E9DD9C /* KeyboardLayoutConstraint.swift */,
				652B220926556FBF00ADA67D /* UINavigationController+Extention.swift */,
			);
			path = Extentions;
			sourceTree = "<group>";
		};
		65B1C9212642FC8400D5CE92 /* Models */ = {
			isa = PBXGroup;
			children = (
				65B1C948264308B100D5CE92 /* UserModel.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		65B1C9222642FC9200D5CE92 /* ApiManager */ = {
			isa = PBXGroup;
			children = (
				65B1C9252642FE0200D5CE92 /* ApiManager.swift */,
				65B1C9232642FE0200D5CE92 /* APIManagerBase.swift */,
				65B1C9242642FE0200D5CE92 /* RouteUrls.swift */,
				65B1C92C2642FFCB00D5CE92 /* AuthenticationApi.swift */,
			);
			path = ApiManager;
			sourceTree = "<group>";
		};
		65B1C96026430AED00D5CE92 /* EmptyDataSet */ = {
			isa = PBXGroup;
			children = (
				65B1C96126430AED00D5CE92 /* EmptyTableViewBackgroundView.swift */,
				65B1C96226430AED00D5CE92 /* EmptyTableViewBackgroundView.xib */,
			);
			path = EmptyDataSet;
			sourceTree = "<group>";
		};
		65B5A32B264464D9005D14A3 /* EDTextField */ = {
			isa = PBXGroup;
			children = (
				65B5A32C2644652F005D14A3 /* EDTextField.swift */,
				65B5A32D26446530005D14A3 /* EDTextField.xib */,
			);
			path = EDTextField;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		4ADEDB7D26425A5000EB6987 /* EDYOU */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4ADEDBAB26425A5200EB6987 /* Build configuration list for PBXNativeTarget "EDYOU" */;
			buildPhases = (
				5ED54FCA3E34223B9D3ABC83 /* [CP] Check Pods Manifest.lock */,
				4ADEDB7A26425A5000EB6987 /* Sources */,
				4ADEDB7B26425A5000EB6987 /* Frameworks */,
				4ADEDB7C26425A5000EB6987 /* Resources */,
				FA94DBECED0E855FA7F04A6B /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = EDYOU;
			productName = EDYOU;
			productReference = 4ADEDB7E26425A5000EB6987 /* EDYOU.app */;
			productType = "com.apple.product-type.application";
		};
		4ADEDB9626425A5200EB6987 /* EDYOUTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4ADEDBAE26425A5200EB6987 /* Build configuration list for PBXNativeTarget "EDYOUTests" */;
			buildPhases = (
				4ADEDB9326425A5200EB6987 /* Sources */,
				4ADEDB9426425A5200EB6987 /* Frameworks */,
				4ADEDB9526425A5200EB6987 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				4ADEDB9926425A5200EB6987 /* PBXTargetDependency */,
			);
			name = EDYOUTests;
			productName = EDYOUTests;
			productReference = 4ADEDB9726425A5200EB6987 /* EDYOUTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		4ADEDBA126425A5200EB6987 /* EDYOUUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4ADEDBB126425A5200EB6987 /* Build configuration list for PBXNativeTarget "EDYOUUITests" */;
			buildPhases = (
				4ADEDB9E26425A5200EB6987 /* Sources */,
				4ADEDB9F26425A5200EB6987 /* Frameworks */,
				4ADEDBA026425A5200EB6987 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				4ADEDBA426425A5200EB6987 /* PBXTargetDependency */,
			);
			name = EDYOUUITests;
			productName = EDYOUUITests;
			productReference = 4ADEDBA226425A5200EB6987 /* EDYOUUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		4ADEDB7626425A5000EB6987 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1240;
				LastUpgradeCheck = 1240;
				ORGANIZATIONNAME = o2geeks;
				TargetAttributes = {
					4ADEDB7D26425A5000EB6987 = {
						CreatedOnToolsVersion = 12.4;
					};
					4ADEDB9626425A5200EB6987 = {
						CreatedOnToolsVersion = 12.4;
						TestTargetID = 4ADEDB7D26425A5000EB6987;
					};
					4ADEDBA126425A5200EB6987 = {
						CreatedOnToolsVersion = 12.4;
						TestTargetID = 4ADEDB7D26425A5000EB6987;
					};
				};
			};
			buildConfigurationList = 4ADEDB7926425A5000EB6987 /* Build configuration list for PBXProject "EDYOU" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 4ADEDB7526425A5000EB6987;
			productRefGroup = 4ADEDB7F26425A5000EB6987 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				4ADEDB7D26425A5000EB6987 /* EDYOU */,
				4ADEDB9626425A5200EB6987 /* EDYOUTests */,
				4ADEDBA126425A5200EB6987 /* EDYOUUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		4ADEDB7C26425A5000EB6987 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4ADEDB9126425A5200EB6987 /* LaunchScreen.storyboard in Resources */,
				4ADEDB8E26425A5200EB6987 /* Assets.xcassets in Resources */,
				4ADEDB8926425A5000EB6987 /* Main.storyboard in Resources */,
				65B1C96426430AED00D5CE92 /* EmptyTableViewBackgroundView.xib in Resources */,
				4ADEDC512642622A00EB6987 /* Home.storyboard in Resources */,
				65B5A32F26446530005D14A3 /* EDTextField.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4ADEDB9526425A5200EB6987 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4ADEDBA026425A5200EB6987 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		5ED54FCA3E34223B9D3ABC83 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-EDYOU-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		FA94DBECED0E855FA7F04A6B /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-EDYOU/Pods-EDYOU-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-EDYOU/Pods-EDYOU-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-EDYOU/Pods-EDYOU-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		4ADEDB7A26425A5000EB6987 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				65A056C9264C59AF00E9DD9C /* NetworkManager.swift in Sources */,
				652B220226556C8300ADA67D /* PasswordForgotController.swift in Sources */,
				65B1C9182642FBC800D5CE92 /* AppManager.swift in Sources */,
				4ADEDC662642698100EB6987 /* OTPViewController.swift in Sources */,
				4ADEDC4C2642615D00EB6987 /* SigninViewController.swift in Sources */,
				65406709264C161000A54C63 /* ForgotViewController.swift in Sources */,
				65A056D4264C680200E9DD9C /* KeyboardLayoutConstraint.swift in Sources */,
				65B1C95826430A9C00D5CE92 /* UIFont+Extention.swift in Sources */,
				65B1C95626430A9C00D5CE92 /* UIView+Extention.swift in Sources */,
				65B1C92D2642FFCB00D5CE92 /* AuthenticationApi.swift in Sources */,
				65B1C95526430A9C00D5CE92 /* String+Extention.swift in Sources */,
				65B1C95C26430A9C00D5CE92 /* URL.swift in Sources */,
				4ADEDBF326425D7600EB6987 /* PasswordViewController.swift in Sources */,
				4ADEDC0C26425DCB00EB6987 /* InviteViewController.swift in Sources */,
				65B1C9102642FB6200D5CE92 /* BaseViewController.swift in Sources */,
				65C5C24E2651598200E5898B /* SignupSharedManager.swift in Sources */,
				65B1C9002642FAF600D5CE92 /* Enums.swift in Sources */,
				652B220F2655718700ADA67D /* OTPForgotController.swift in Sources */,
				65B1C9112642FB6200D5CE92 /* ImagePicker.swift in Sources */,
				65B1C8FE2642FAF600D5CE92 /* Utility.swift in Sources */,
				65B1C9272642FE0300D5CE92 /* RouteUrls.swift in Sources */,
				4ADEDC0726425DBE00EB6987 /* NotificationViewController.swift in Sources */,
				65B1C9262642FE0300D5CE92 /* APIManagerBase.swift in Sources */,
				65B1C8FF2642FAF600D5CE92 /* Constants.swift in Sources */,
				4ADEDBDF26425D3100EB6987 /* WelcomeViewController.swift in Sources */,
				4ADEDBFD26425DA300EB6987 /* EducationViewController.swift in Sources */,
				65B1C9282642FE0300D5CE92 /* ApiManager.swift in Sources */,
				65B1C949264308B100D5CE92 /* UserModel.swift in Sources */,
				4ADEDBEE26425D6A00EB6987 /* NameViewController.swift in Sources */,
				4ADEDBF826425D9600EB6987 /* SetAvatarViewController.swift in Sources */,
				65B1C95926430A9C00D5CE92 /* UILoader.swift in Sources */,
				65B1C95726430A9C00D5CE92 /* DynamicVerticalConstraint.swift in Sources */,
				4ADEDC0226425DAC00EB6987 /* GenderViewController.swift in Sources */,
				65B1C95A26430A9C00D5CE92 /* UIImageView+Extention.swift in Sources */,
				652B220A26556FBF00ADA67D /* UINavigationController+Extention.swift in Sources */,
				65B5A32E26446530005D14A3 /* EDTextField.swift in Sources */,
				4ADEDB8226425A5000EB6987 /* AppDelegate.swift in Sources */,
				65B1C9122642FB6200D5CE92 /* RecipeTextField.swift in Sources */,
				65B1C96326430AED00D5CE92 /* EmptyTableViewBackgroundView.swift in Sources */,
				4ADEDB8426425A5000EB6987 /* SceneDelegate.swift in Sources */,
				4ADEDBE426425D4A00EB6987 /* EmailViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4ADEDB9326425A5200EB6987 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4ADEDB9C26425A5200EB6987 /* EDYOUTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4ADEDB9E26425A5200EB6987 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4ADEDBA726425A5200EB6987 /* EDYOUUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		4ADEDB9926425A5200EB6987 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 4ADEDB7D26425A5000EB6987 /* EDYOU */;
			targetProxy = 4ADEDB9826425A5200EB6987 /* PBXContainerItemProxy */;
		};
		4ADEDBA426425A5200EB6987 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 4ADEDB7D26425A5000EB6987 /* EDYOU */;
			targetProxy = 4ADEDBA326425A5200EB6987 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		4ADEDB8726425A5000EB6987 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				4ADEDB8826425A5000EB6987 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		4ADEDB8F26425A5200EB6987 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				4ADEDB9026425A5200EB6987 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		4ADEDBA926425A5200EB6987 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.4;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		4ADEDBAA26425A5200EB6987 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		4ADEDBAC26425A5200EB6987 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 5A37639051923CDBA6E0752F /* Pods-EDYOU.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = NS833UP5PL;
				INFOPLIST_FILE = "$(SRCROOT)/EDYOU/Supporting File/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.am.testApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		4ADEDBAD26425A5200EB6987 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 63BEE634F6AA7B9E16B98F88 /* Pods-EDYOU.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = NS833UP5PL;
				INFOPLIST_FILE = "$(SRCROOT)/EDYOU/Supporting File/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.am.testApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		4ADEDBAF26425A5200EB6987 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = EDYOUTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.4;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.EDYOU.EDYOUTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/EDYOU.app/EDYOU";
			};
			name = Debug;
		};
		4ADEDBB026425A5200EB6987 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = EDYOUTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.4;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.EDYOU.EDYOUTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/EDYOU.app/EDYOU";
			};
			name = Release;
		};
		4ADEDBB226425A5200EB6987 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = EDYOUUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.EDYOU.EDYOUUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = EDYOU;
			};
			name = Debug;
		};
		4ADEDBB326425A5200EB6987 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = EDYOUUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.EDYOU.EDYOUUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = EDYOU;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		4ADEDB7926425A5000EB6987 /* Build configuration list for PBXProject "EDYOU" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4ADEDBA926425A5200EB6987 /* Debug */,
				4ADEDBAA26425A5200EB6987 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		4ADEDBAB26425A5200EB6987 /* Build configuration list for PBXNativeTarget "EDYOU" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4ADEDBAC26425A5200EB6987 /* Debug */,
				4ADEDBAD26425A5200EB6987 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		4ADEDBAE26425A5200EB6987 /* Build configuration list for PBXNativeTarget "EDYOUTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4ADEDBAF26425A5200EB6987 /* Debug */,
				4ADEDBB026425A5200EB6987 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		4ADEDBB126425A5200EB6987 /* Build configuration list for PBXNativeTarget "EDYOUUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4ADEDBB226425A5200EB6987 /* Debug */,
				4ADEDBB326425A5200EB6987 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 4ADEDB7626425A5000EB6987 /* Project object */;
}
